2013-09-26 13:22:42,640 [Thread-3:1360] [django.request:212] [ERROR]- Internal Server Error: /account/signin/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "F:\PythonWork\c28\account\views.py", line 14, in signin
    value = form.cleaned_data
AttributeError: 'SigninForm' object has no attribute 'cleaned_data'
2013-09-26 13:23:32,171 [Thread-1:3236] [django.request:212] [ERROR]- Internal Server Error: /account/signin/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "F:\PythonWork\c28\account\views.py", line 14, in signin
    value = form.clean()
  File "F:\PythonWork\c28\account\form.py", line 23, in clean
    if "password" in self.cleaned_data and "password_confirm" in self.cleaned_data:
AttributeError: 'SigninForm' object has no attribute 'cleaned_data'
2013-09-26 13:23:42,155 [Thread-5:4644] [django.request:212] [ERROR]- Internal Server Error: /account/signin/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "F:\PythonWork\c28\account\views.py", line 14, in signin
    value = form.clean()
  File "F:\PythonWork\c28\account\form.py", line 23, in clean
    if "password" in self.cleaned_data and "password_confirm" in self.cleaned_data:
AttributeError: 'SigninForm' object has no attribute 'cleaned_data'
2013-09-26 14:39:07,092 [Thread-10:6104] [django.request:194] [WARNING]- Forbidden (CSRF token missing or incorrect.): /account/signin/
2013-09-26 14:51:12,092 [Thread-4:5996] [django.request:146] [WARNING]- Not Found: /account/signin/account/signin.html
2013-09-26 14:51:30,858 [Thread-4:5036] [django.request:146] [WARNING]- Not Found: /account/signin/signin.html
2013-09-26 14:52:11,155 [Thread-4:4212] [django.request:146] [WARNING]- Not Found: /account/signin/account/signin.html
2013-09-26 14:52:51,375 [Thread-4:4376] [django.request:194] [WARNING]- Forbidden (CSRF token missing or incorrect.): /account/signin/
2013-09-26 14:54:34,608 [Thread-5:2440] [django.request:212] [ERROR]- Internal Server Error: /account/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "F:\PythonWork\c28\account\views.py", line 11, in signup
    return render_to_response('account/signin.html',context_instance=RequestContext(request))
  File "C:\Python27\lib\site-packages\django\shortcuts\__init__.py", line 29, in render_to_response
    return HttpResponse(loader.render_to_string(*args, **kwargs), **httpresponse_kwargs)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 170, in render_to_string
    t = get_template(template_name)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 146, in get_template
    template, origin = find_template(template_name)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 135, in find_template
    source, display_name = loader(name, dirs)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 43, in __call__
    return self.load_template(template_name, template_dirs)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 49, in load_template
    template = get_template_from_string(source, origin, template_name)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 157, in get_template_from_string
    return Template(source, origin, name)
  File "C:\Python27\lib\site-packages\django\template\base.py", line 125, in __init__
    self.nodelist = compile_string(template_string, origin)
  File "C:\Python27\lib\site-packages\django\template\base.py", line 153, in compile_string
    return parser.parse()
  File "C:\Python27\lib\site-packages\django\template\base.py", line 253, in parse
    filter_expression = self.compile_filter(token.contents)
  File "C:\Python27\lib\site-packages\django\template\base.py", line 353, in compile_filter
    return FilterExpression(token, self)
  File "C:\Python27\lib\site-packages\django\template\base.py", line 570, in __init__
    "from '%s'" % (token[upto:], token))
TemplateSyntaxError: Could not parse the remainder: '% if form.errors %' from '% if form.errors %'
2013-09-26 14:55:03,265 [Thread-6:4404] [django.request:212] [ERROR]- Internal Server Error: /account/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 115, in get_response
    response = callback(request, *callback_args, **callback_kwargs)
  File "F:\PythonWork\c28\account\views.py", line 11, in signup
    return render_to_response('account/signin.html',context_instance=RequestContext(request))
  File "C:\Python27\lib\site-packages\django\shortcuts\__init__.py", line 29, in render_to_response
    return HttpResponse(loader.render_to_string(*args, **kwargs), **httpresponse_kwargs)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 170, in render_to_string
    t = get_template(template_name)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 146, in get_template
    template, origin = find_template(template_name)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 135, in find_template
    source, display_name = loader(name, dirs)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 43, in __call__
    return self.load_template(template_name, template_dirs)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 49, in load_template
    template = get_template_from_string(source, origin, template_name)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 157, in get_template_from_string
    return Template(source, origin, name)
  File "C:\Python27\lib\site-packages\django\template\base.py", line 125, in __init__
    self.nodelist = compile_string(template_string, origin)
  File "C:\Python27\lib\site-packages\django\template\base.py", line 153, in compile_string
    return parser.parse()
  File "C:\Python27\lib\site-packages\django\template\base.py", line 253, in parse
    filter_expression = self.compile_filter(token.contents)
  File "C:\Python27\lib\site-packages\django\template\base.py", line 353, in compile_filter
    return FilterExpression(token, self)
  File "C:\Python27\lib\site-packages\django\template\base.py", line 570, in __init__
    "from '%s'" % (token[upto:], token))
TemplateSyntaxError: Could not parse the remainder: '% if form.errors %' from '% if form.errors %'
2013-09-26 14:58:01,500 [Thread-9:1872] [django.request:194] [WARNING]- Forbidden (CSRF token missing or incorrect.): /account/signin/
2013-09-26 15:01:57,905 [Thread-4:2472] [django.request:146] [WARNING]- Not Found: /account/signin.html
2013-09-26 15:02:41,733 [Thread-3:5228] [django.request:194] [WARNING]- Forbidden (CSRF token missing or incorrect.): /account/signin/
2013-09-26 15:06:10,265 [Thread-4:500] [django.request:194] [WARNING]- Forbidden (CSRF token missing or incorrect.): /account/signin/
2013-09-26 15:44:17,250 [Thread-15:1924] [django.request:194] [WARNING]- Forbidden (CSRF token missing or incorrect.): /account/signin/
2013-09-26 15:52:08,812 [Thread-23:572] [django.request:146] [WARNING]- Not Found: /account/welcome.html
